// Goes in /usr/share/X11/xkb/symbols/se
partial alphanumeric_keys
xkb_symbols "custom" {
	name[Group1]="Sweden - Custom Svorak A5";
	include "se(basic)"

	key <LWIN> {[ Super_L                                                  ]};
	key <RWIN> {[ Super_R                                                  ]};
	key <AE01> {[ 1,          1,          guillemotleft,       none        ]};
	key <AE02> {[ 2,          2,          guillemotright,      none        ]};
	key <AE03> {[ 3,          3,          jcircumflex,         Jcircumflex ]};
	key <AE04> {[ 4,          4,          ubreve,              Ubreve      ]};
	key <AE05> {[ 5,          5,          0x100202f,           none        ]}; // 0x100202f matches codepoint NARROW NO-BREAK SPACE.
	key <AE06> {[ 6,          6,          none,                none        ]};
	key <AE07> {[ 7,          7,          gcircumflex,         Gcircumflex ]};
	key <AE08> {[ 8,          8,          ccircumflex,         Ccircumflex ]};
	key <AE09> {[ 9,          9,          hcircumflex,         Hcircumflex ]};
	key <AE10> {[ 0,          0,          scircumflex,         Scircumflex ]};
	key <AE11> {[ plus,       none,       none,                none        ]};
	key <AD01> {[ aring,      Aring,      braceleft,           none        ]};
	key <AD02> {[ adiaeresis, Adiaeresis, braceright,          none        ]};
	key <AD03> {[ odiaeresis, Odiaeresis, bracketleft,         none        ]};
	key <AD04> {[ p,          P,          bracketright,        none        ]};
	key <AD05> {[ y,          Y,          dollar,              none        ]};
	key <AD06> {[ f,          F,          grave,               none        ]};
	key <AD07> {[ g,          G,          question,            none        ]};
	key <AD08> {[ c,          C,          ampersand,           none        ]};
	key <AD09> {[ r,          R,          less,                none        ]};
	key <AD10> {[ l,          L,          greater,             none        ]};
	key <AD11> {[ comma,      none,       dead_cedilla,        none        ]};
	key <AD12> {[ dead_diaeresis, dead_circumflex, dead_tilde, asciicircum ]};
	key <AE12> {[ dead_acute, dead_grave, plusminus,           none        ]};
	key <AC01> {[ a,          A,          semicolon,           none        ]};
	key <AC02> {[ o,          O,          slash,               none        ]};
	key <AC03> {[ e,          E,          parenleft,           none        ]};
	key <AC04> {[ u,          U,          parenright,          none        ]};
	key <AC05> {[ i,          I,          bar,                 none        ]};
	key <AC06> {[ d,          D,          asciicircum,         none        ]};
	key <AC07> {[ h,          H,          apostrophe,          none        ]};
	key <AC08> {[ t,          T,          numbersign,          none        ]};
	key <AC09> {[ n,          N,          quotedbl,            none        ]};
	key <AC10> {[ s,          S,          asciitilde,          none        ]};
	key <AC11> {[ minus,      underscore, grave,               none        ]};
	key <BKSL> {[ apostrophe, asterisk,   asterisk,            none        ]};
	key <AB01> {[ period,     none,       colon,               none        ]};
	key <AB02> {[ q,          Q,          equal,               none        ]};
	key <AB03> {[ j,          J,          at,                  none        ]};
	key <AB04> {[ k,          K,          exclam,              none        ]};
	key <AB05> {[ x,          X,          backslash,           none        ]};
	key <AB06> {[ b,          B,          percent,             none        ]};
	key <AB07> {[ m,          M,          asterisk,            none        ]};
	key <AB08> {[ w,          W,          w,                   none        ]};
	key <AB09> {[ v,          V,          v,                   none        ]};
	key <AB10> {[ z,          Z,          z,                   none        ]};

};
